# springcore

./: pom.xml
src/main/java/org/example/: Item.java  Store.java  StoreApp.java  StoreApp.xml  StoreConfig.java
src/main/java/org/example/excel/write/: ExcelWriterService.java
src/main/java/org/example/student/: Student.java  StudentApp.java  StudentConfig.java
src/main/java/org/example/task/model2/task1/store/: Item.java  Store.java  StoreApp.java  StoreConfig.java
src/main/java/org/example/task/model2/task1/store/student/: Student.java  StudentApp.java  StudentConfig.java
src/main/java/org/example/task/model2/task2/tk1/: City.java  Main.java
src/main/java/org/example/task/model2/task2/tk2/: AppConfig.java  City.java  Main.java
src/main/java/org/example/task/model2/task3/tk1/: Main.java  Transform.java  TransformAspect.java
src/main/java/org/example/task/model2/task3/tk2/: AppConfig.java  MainApp.java  Transform.java  TransformAspect.java
src/main/java/org/example/task/model2/task4/: Todo.java  TodoController.java
src/main/java/org/example/task/model2/task4/config/: DispatcherInitializer.java  WebMvcConfig.java
src/main/resources/: StoreApp.xml  StoreAppWithNamespace.xml  StudentApp.xml  application.properties  applicationContext.xml  city.properties  spring-config.xml
